[Interface]
Address =
ListenPort =
PrivateKey =
PostUp = iptables -A FORWARD -i %i -o %i -j ACCEPT
PostDown = iptables -D FORWARD -i %i -i %i -j ACCEPT
SaveConfig = false

[Peer]
PublicKey =
AllowedIPs =
